<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HanZoomPictureVC" customModule="HanSwiftTools" customModuleProvider="target">
            <connections>
                <outlet property="hanZPLocalImageView" destination="UPh-9K-pA9" id="Oar-iZ-uGn"/>
                <outlet property="hanZPNetworkImageView" destination="1bP-PK-P8o" id="ICm-MJ-FfI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本地图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-s0-FfL">
                    <rect key="frame" x="152.5" y="102.5" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HanZoom.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-9K-pA9" userLabel="localImage">
                    <rect key="frame" x="87.5" y="133.5" width="200" height="200"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="e4Q-JE-sJn"/>
                        <constraint firstAttribute="width" constant="200" id="ozr-XV-uaO"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="l7g-9r-3Tf" appends="YES" id="xIl-ml-qBY"/>
                    </connections>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-RX-725">
                    <rect key="frame" x="152.5" y="402.5" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="1bP-PK-P8o" userLabel="networkImage">
                    <rect key="frame" x="87.5" y="433.5" width="200" height="200"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="f0V-oo-aVW"/>
                        <constraint firstAttribute="height" constant="200" id="hyj-Ig-Go5"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="uoa-RX-725" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1g4-CS-q75"/>
                <constraint firstItem="UPh-9K-pA9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.7" id="8kz-Fp-efb"/>
                <constraint firstItem="1bP-PK-P8o" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.6" id="DwD-g0-YBa"/>
                <constraint firstItem="UPh-9K-pA9" firstAttribute="top" secondItem="bKJ-s0-FfL" secondAttribute="bottom" constant="10" id="F15-Yr-TYP"/>
                <constraint firstItem="1bP-PK-P8o" firstAttribute="top" secondItem="uoa-RX-725" secondAttribute="bottom" constant="10" id="Yls-hh-qhP"/>
                <constraint firstItem="1bP-PK-P8o" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="af1-9X-m4y"/>
                <constraint firstItem="bKJ-s0-FfL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nu4-qH-jIb"/>
                <constraint firstItem="UPh-9K-pA9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sob-UQ-Zvs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="BfG-re-Yug" appends="YES" id="yf9-L1-85q"/>
            </connections>
        </view>
        <tapGestureRecognizer id="l7g-9r-3Tf">
            <connections>
                <action selector="localImageViewClicked:" destination="-1" id="dMm-Wa-JGd"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="BfG-re-Yug">
            <connections>
                <action selector="networkImageViewClicked:" destination="-1" id="JML-CD-Zoc"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="HanZoom.jpeg" width="1374" height="1374"/>
        <image name="placeholder.png" width="200" height="200"/>
    </resources>
</document>
